<!DOCTYPE html>
<html lang="en">

  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover" name="viewport" />
    <title>Number Guesser</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <h1>Number Guesser</h1>
      <div id="game">
        <p>Guess a number between
          <span class="min-num"></span>
          and
          <span class="max-num"></span>.</p>
        <input id="guess-input" placeholder="Enter a number..." type="number">
        <input id="guess-btn" type="submit" value="Submit">
        <p class="message"></p>
      </div>
    </div>
  </body>

</html>
